apiVersion: backstage.io/v1alpha1
kind: Product
metadata:
  name: "sample04031454"
  confluencePageId: "296163821"
  confluenceSpaceId: ~GuangYi.Ong
  confluencePageTitle: "Brain MR Segmentation 04031454"
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
  projectInfo:
    projectName: "Brain MR Segmentation 04031454"
    moduleName: "Brain MR Segmentation 04031454"
    informationAuthor: user:guest
    modality: "MR"
    bodyParts: "Brain"
    processingPurpose: "Segmentation"
    protocol: "Non CE"
    algorithmType: "Deep Learning"
    packageType: "VAF"
    supportedOs: "Linux"
    sourceCodeLanguage: 
    developmentStatus: "Completed"
    linkToProjectPage: "http://localhost:3000/create/templates/default/example-product-template"
